proxy_cache_path /ncache/canon
                 levels=1:2 keys_zone=canoncache:10m
                 max_size=2g inactive=24h use_temp_path=off;

proxy_cache_path /ncache/mondrian
                 levels=1:2 keys_zone=mondriancache:100m
                 max_size=10g inactive=72h use_temp_path=off;
                 
log_format cached_log  '$remote_addr - $upstream_cache_status [$time_local] '
                       '"$request" $status $body_bytes_sent '
                       '"$http_referer" "$http_user_agent"';
