server {
    server_name  chilecube.datachile.localhost;
    listen       443 ssl http2;

    include snippets/ssl.conf;
    include ssl/datachile.localhost;

    include snippets/acme.conf;

    root /app/restui;

    location /ui {
        alias /app/restui;
        try_files $uri $uri/ /index.html;
    }

    location / {
        access_log /var/log/nginx/access.log cached_log;

        # https://www.nginx.com/blog/nginx-caching-guide/
        proxy_cache mondriancache;
        proxy_cache_background_update on;
        proxy_cache_lock       on;
        proxy_cache_min_uses   2;
        proxy_cache_revalidate on;
        proxy_cache_use_stale  error timeout updating
                               http_500 http_502 http_503 http_504;
        proxy_cache_valid      200 302  60m;
        proxy_cache_valid      404      1m;

        proxy_pass http://mondrian:9292;

        proxy_set_header Host            $host;
        proxy_set_header Proxy           "";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        add_header         X-Proxy-Cache   $upstream_cache_status;
    }
}
