server {
    server_name  chilecube.datawheel.us;
    listen       443 ssl http2;

    include snippets/ssl.conf;
    include snippets/ssl-chilecube.datawheel.us.conf;

    include snippets/acme.conf;

    location /ui {
        # sub_filter '<head>' '<head><script>window.__API_ENDPOINT__ = "https://chilecube.datawheel.us"; window.__SITE_TITLE__ = "DataChile"; </script>';
        # sub_filter_once on;
        root /app/restui;
    }

    location / {
        proxy_cache mondriancache;

        proxy_pass http://mondrian:9292;
        
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
