map $http_accept_language $lang {
    default es;
    ~*^en es;
}

server {
    server_name  datachile.io www.datachile.io;
    listen       443 ssl http2;

    include snippets/ssl.conf;
    include snippets/ssl-datachile.io.conf;

    include snippets/acme.conf;

    location / {
        return 301 $scheme://$lang.datachile.io$request_uri;
    }
}

server {
    server_name  en.datachile.io es.datachile.io;
    listen       443 ssl http2;

    include snippets/ssl.conf;
    include snippets/ssl-datachile.io.conf;

    access_log  off;
    error_log   off;

    include snippets/acme.conf;
    include snippets/global.conf;

    location /assets {
        root        /app/canon-static;
    }

    location /css {
        root        /app/canon-static;
    }

    location /fonts {
        root        /app/canon-static;
    }

    location /images {
        root        /app/canon-static;
    }

    location / {
        access_log  off;
        error_log   off;
        
        # https://www.nginx.com/blog/nginx-caching-guide/
        proxy_cache canoncache;
        proxy_cache_revalidate on;
        proxy_cache_min_uses 2;
        proxy_cache_use_stale error timeout updating http_500 http_502
                              http_503 http_504;
        proxy_cache_background_update on;
        proxy_cache_lock on;

        proxy_pass http://canon:4444;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
