map $http_accept_language $lang {
    default es;
    ~*^en es;
}

server {
    server_name  datachile.localhost www.datachile.localhost;
    listen       443 ssl http2;

    include snippets/ssl.conf;
    include ssl/datachile.localhost;

    include snippets/acme.conf;

    location / {
        return 302 https://$lang.datachile.localhost$request_uri;
    }
}

server {
    server_name  en.datachile.localhost es.datachile.localhost;
    listen       443 ssl http2;

    include snippets/ssl.conf;
    include ssl/datachile.localhost;

    include snippets/acme.conf;
    include snippets/global.conf;

    location /robots.txt {
        root /app/canon-static;
        try_files  $uri =404;
    }

    location /assets {
        root /app/canon-static;
    }

    location /css {
        root /app/canon-static;
    }

    location /fonts {
        root /app/canon-static;
    }

    location /images {
        root /app/canon-static;
    }

    location / {
        access_log /var/log/nginx/access.log cached_log;

        # https://www.nginx.com/blog/nginx-caching-guide/
        proxy_cache            canoncache;
        proxy_cache_background_update on;
        proxy_cache_key        "$host$request_uri";
        proxy_cache_lock       on;
        proxy_cache_min_uses   2;
        proxy_cache_revalidate on;
        proxy_cache_use_stale  error timeout updating
                               http_500 http_502 http_503 http_504;
        proxy_cache_valid      200 302  60m;
        proxy_cache_valid      404      1m;

        proxy_pass http://canon:4444;

        proxy_set_header Host            $host;
        proxy_set_header Proxy           "";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        add_header         X-Proxy-Cache   $upstream_cache_status;
    }
}
