server {
    server_name  static.datachile.io;
    listen       443 ssl http2;

    include snippets/ssl.conf;
    include ssl/datachile.io;

    root   /app/canon-static;

    include snippets/acme.conf;

    location /asdf {
        alias      /app/public;
        try_files  $uri =404;
        add_header Cache-Control "no-store";
    }

    location / {
        try_files  $uri $uri/ =404;
        add_header Cache-Control "public, max-age=1296000";
    }
}
