server {
    server_name  static.prod.datachile.io;
    listen       443 ssl http2;

    include snippets/ssl.conf;
    include ssl/prod.datachile.io;
    
    root   /app/canon-static;

    include snippets/acme.conf;

    location / {
        try_files $uri $uri/ =404;
        add_header Cache-Control "public, max-age=1296000";
    }
}
